import os
import wx
import MainFrame
import ctypes
from pathlib import Path
import win32api

# fix DPI issues
ctypes.windll.shcore.SetProcessDpiAwareness(True)


# Implementing MainFrame
class ProjectMainFrame(MainFrame.MainFrame):
    mods_location: Path = Path(os.getcwd(), "mods").resolve()  # mods source
    gta_location: str = ""
    exe_name = win32api.GetModuleFileName(win32api.GetModuleHandle(None))

    @staticmethod
    def check_files():
        # make sure required program files exist, if not, create them
        with open("gamepath.txt", "a"):
            pass
        with open("installedMods.txt", "a"):
            pass

    def set_path_var(self, input_path):
        self.gta_location = input_path

    def __init__(self, parent):
        MainFrame.MainFrame.__init__(self, parent)
        self.Show()

        # use running exe's icon
        icon = wx.Icon(self.exe_name, wx.BITMAP_TYPE_ICO)
        self.SetIcon(wx.Icon(icon))

        self.check_files()
        config_file = open("gamepath.txt", "r+")
        game_path = config_file.read()
        self.gta_location = game_path

    def setGTAVPath(self, event):
        gta_path = self.m_gtaPath.GetPath()

        # update game path
        with open("gamepath.txt", "r+") as f:
            f.truncate()
            f.write(gta_path)
        self.gta_location = gta_path
        self.set_status(f"GTA path set to: {gta_path}")

    def openModDirectory(self, status):
        os.system(f'explorer.exe {self.mods_location}')

    def set_status(self, status):
        self.m_statusBar.SetStatusText(status)

    def save_mods_to_list(self):
        file_array = []

        # adds all files in mods directory to file_array
        for root, dirs, files in os.walk(self.mods_location):
            for file in files:
                file_array.append(file)
            for dir_ in dirs:
                file_array.append(dir_)

        # save file_array to installedMods.txt
        with open("installedMods.txt", "r+") as f:
            f.truncate()
            file_array = "\n".join(file_array)
            f.write(f"{file_array}")
        print("List of mods copied has been saved to installedMods.txt")

    def delete_mods_on_list(self):
        gta_files = open("installedMods.txt", "r+")
        file_array = gta_files.read().split('\n')

        files_to_delete = []
        dirs_to_delete = []
        # check for files and dirs in the installedMods.txt
        for item in os.listdir(self.gta_location):
            if item in file_array:
                full_path = Path(self.gta_location, item).resolve()
                if os.path.isfile(full_path):
                    files_to_delete.append(item)
                if os.path.isdir(full_path):
                    dirs_to_delete.append(item)
        print(f"deleting files: {files_to_delete}")
        print(f"deleting dirs: {dirs_to_delete}")

        # delete files that are in installedMods.txt
        for file in files_to_delete:
            os.system(f'del /Q "{self.gta_location}\\{file}"')
        for dir_ in dirs_to_delete:
            os.system(f'rmdir /S /Q "{self.gta_location}\\{dir_}"')
        # clear installedMods.txt
        with open("installedMods.txt", "r+") as f:
            f.truncate()

    def copy_mods(self):
        os.system(f'robocopy /e "{self.mods_location}" "{self.gta_location}"')

    def installMods(self, event):
        self.save_mods_to_list()
        self.copy_mods()
        self.set_status("mods installed")

    def uninstallMods(self, event):
        # delete mod files on list
        self.delete_mods_on_list()
        # deletes .log files, only generated by mods, not gta files
        os.system(f'del /Q "{self.gta_location}\\*.log" 2>NUL')
        self.set_status("mods uninstalled")


if __name__ == "__main__":
    app = wx.App(False)
    frame = ProjectMainFrame(None)
    # frame.setGTAVPath(None)
    app.MainLoop()
